# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.7.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.10...docs@0.7.11) (2022-11-24)

**Note:** Version bump only for package docs





## [0.7.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.9...docs@0.7.10) (2022-11-23)

**Note:** Version bump only for package docs





## [0.7.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.8...docs@0.7.9) (2022-11-23)

**Note:** Version bump only for package docs





## [0.7.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.7...docs@0.7.8) (2022-11-23)

**Note:** Version bump only for package docs





## [0.7.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.6...docs@0.7.7) (2022-11-21)

**Note:** Version bump only for package docs





## [0.7.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.5...docs@0.7.6) (2022-11-19)

**Note:** Version bump only for package docs





## [0.7.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.4...docs@0.7.5) (2022-11-18)

**Note:** Version bump only for package docs





## [0.7.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.3...docs@0.7.4) (2022-11-17)

**Note:** Version bump only for package docs





## [0.7.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.2...docs@0.7.3) (2022-11-16)

**Note:** Version bump only for package docs





## [0.7.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.1...docs@0.7.2) (2022-11-14)

**Note:** Version bump only for package docs





## [0.7.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.7.0...docs@0.7.1) (2022-11-11)

**Note:** Version bump only for package docs





# [0.7.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.28...docs@0.7.0) (2022-11-11)


### Features

* Add segmentSpecificConfiguration and add outlineOpacity config for Segmentation ([#285](https://github.com/cornerstonejs/cornerstone3D-beta/issues/285)) ([92fb495](https://github.com/cornerstonejs/cornerstone3D-beta/commit/92fb49594cfc3219f761e905ba765acaddbe1e1a))





## [0.6.28](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.27...docs@0.6.28) (2022-11-10)

**Note:** Version bump only for package docs





## [0.6.27](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.26...docs@0.6.27) (2022-11-09)

**Note:** Version bump only for package docs





## [0.6.26](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.25...docs@0.6.26) (2022-11-07)

**Note:** Version bump only for package docs





## [0.6.25](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.24...docs@0.6.25) (2022-11-04)

**Note:** Version bump only for package docs





## [0.6.24](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.23...docs@0.6.24) (2022-11-04)

**Note:** Version bump only for package docs





## [0.6.23](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.22...docs@0.6.23) (2022-11-04)

**Note:** Version bump only for package docs





## [0.6.22](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.21...docs@0.6.22) (2022-11-01)

**Note:** Version bump only for package docs





## [0.6.21](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.20...docs@0.6.21) (2022-11-01)

**Note:** Version bump only for package docs





## [0.6.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.19...docs@0.6.20) (2022-10-31)

**Note:** Version bump only for package docs





## [0.6.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.18...docs@0.6.19) (2022-10-28)

**Note:** Version bump only for package docs





## [0.6.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.17...docs@0.6.18) (2022-10-28)

**Note:** Version bump only for package docs





## [0.6.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.16...docs@0.6.17) (2022-10-27)

**Note:** Version bump only for package docs





## [0.6.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.15...docs@0.6.16) (2022-10-25)

**Note:** Version bump only for package docs





## [0.6.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.14...docs@0.6.15) (2022-10-25)

**Note:** Version bump only for package docs





## [0.6.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.13...docs@0.6.14) (2022-10-25)

**Note:** Version bump only for package docs





## [0.6.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.12...docs@0.6.13) (2022-10-25)


### Bug Fixes

* typo cornerStreaming --> cornerstoneStreaming ([#260](https://github.com/cornerstonejs/cornerstone3D-beta/issues/260)) ([78ff266](https://github.com/cornerstonejs/cornerstone3D-beta/commit/78ff2660c3ad7785d89af0cfe55d38dbbae0e6f4))





## [0.6.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.11...docs@0.6.12) (2022-10-11)

**Note:** Version bump only for package docs





## [0.6.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.10...docs@0.6.11) (2022-10-07)

**Note:** Version bump only for package docs





## [0.6.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.9...docs@0.6.10) (2022-10-06)

**Note:** Version bump only for package docs





## [0.6.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.8...docs@0.6.9) (2022-10-06)

**Note:** Version bump only for package docs





## [0.6.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.7...docs@0.6.8) (2022-10-06)

**Note:** Version bump only for package docs





## [0.6.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.6...docs@0.6.7) (2022-10-05)

**Note:** Version bump only for package docs





## [0.6.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.5...docs@0.6.6) (2022-10-05)

**Note:** Version bump only for package docs





## [0.6.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.4...docs@0.6.5) (2022-10-05)

**Note:** Version bump only for package docs





## [0.6.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.3...docs@0.6.4) (2022-10-04)

**Note:** Version bump only for package docs





## [0.6.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.2...docs@0.6.3) (2022-09-16)

**Note:** Version bump only for package docs





## [0.6.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.1...docs@0.6.2) (2022-09-14)

**Note:** Version bump only for package docs





## [0.6.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.6.0...docs@0.6.1) (2022-09-08)

**Note:** Version bump only for package docs





# [0.6.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.20...docs@0.6.0) (2022-09-08)


### Features

* orientation on volumeViewport can be optional ([#203](https://github.com/cornerstonejs/cornerstone3D-beta/issues/203)) ([749dcb5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/749dcb59414c1aff2dffdca582fb3df0e4ca5ed7))





## [0.5.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.19...docs@0.5.20) (2022-09-05)

**Note:** Version bump only for package docs





## [0.5.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.18...docs@0.5.19) (2022-09-02)

**Note:** Version bump only for package docs





## [0.5.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.17...docs@0.5.18) (2022-09-02)

**Note:** Version bump only for package docs





## [0.5.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.16...docs@0.5.17) (2022-08-30)

**Note:** Version bump only for package docs





## [0.5.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.15...docs@0.5.16) (2022-08-30)

**Note:** Version bump only for package docs





## [0.5.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.14...docs@0.5.15) (2022-08-26)

**Note:** Version bump only for package docs





## [0.5.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.13...docs@0.5.14) (2022-08-26)


### Bug Fixes

* shadow for annotations and stack viewport targetImageIdIndex bug ([#189](https://github.com/cornerstonejs/cornerstone3D-beta/issues/189)) ([be70be7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/be70be70a543fffb18f7d05c69e16d5c0255a57e))





## [0.5.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.12...docs@0.5.13) (2022-08-23)

**Note:** Version bump only for package docs





## [0.5.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.11...docs@0.5.12) (2022-08-23)

**Note:** Version bump only for package docs





## [0.5.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.10...docs@0.5.11) (2022-08-23)

**Note:** Version bump only for package docs





## [0.5.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.9...docs@0.5.10) (2022-08-23)


### Bug Fixes

* docs on netlify ([#183](https://github.com/cornerstonejs/cornerstone3D-beta/issues/183)) ([8b2c4a8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8b2c4a8acbccf41daf86c00315fa43d329caa4ff))





## [0.5.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.8...docs@0.5.9) (2022-08-19)

**Note:** Version bump only for package docs





## [0.5.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.7...docs@0.5.8) (2022-08-18)

**Note:** Version bump only for package docs





## [0.5.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.6...docs@0.5.7) (2022-08-15)

**Note:** Version bump only for package docs





## [0.5.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.5...docs@0.5.6) (2022-08-12)

**Note:** Version bump only for package docs





## [0.5.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.4...docs@0.5.5) (2022-08-11)

**Note:** Version bump only for package docs





## [0.5.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.3...docs@0.5.4) (2022-08-10)

**Note:** Version bump only for package docs





## [0.5.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.2...docs@0.5.3) (2022-08-04)

**Note:** Version bump only for package docs





## [0.5.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.1...docs@0.5.2) (2022-08-03)


### Bug Fixes

* wadouri metadata was not using scaling parameters properly ([#159](https://github.com/cornerstonejs/cornerstone3D-beta/issues/159)) ([d21aba5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d21aba56f1e0a8730088d89a4dfde8358d978a60))





## [0.5.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.5.0...docs@0.5.1) (2022-08-03)

**Note:** Version bump only for package docs





# [0.5.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.26...docs@0.5.0) (2022-07-29)


### Features

* volume viewport api with setProperties ([#154](https://github.com/cornerstonejs/cornerstone3D-beta/issues/154)) ([fab3abe](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fab3abe907ddde1ee61bc121c40d4fc23d2dbfd7))





## [0.4.26](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.25...docs@0.4.26) (2022-07-29)


### Bug Fixes

* github links from API Docs ([#143](https://github.com/cornerstonejs/cornerstone3D-beta/issues/143)) ([dc4e6f1](https://github.com/cornerstonejs/cornerstone3D-beta/commit/dc4e6f1346b7af4c91faab8be73c5f054796a439))





## [0.4.25](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.24...docs@0.4.25) (2022-07-27)


### Bug Fixes

* convert RGBA to RGB for GPU rendering if cached ([#152](https://github.com/cornerstonejs/cornerstone3D-beta/issues/152)) ([fb8aa36](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fb8aa36374c4bdf06d9d6da1f2df128c68dbc7da))





## [0.4.24](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.23...docs@0.4.24) (2022-07-25)


### Bug Fixes

* annotation unit hydration bug and more color image support ([#151](https://github.com/cornerstonejs/cornerstone3D-beta/issues/151)) ([4f157dc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4f157dc5d7a8d0d80abb5b68c35ed17cb5f349ed))





## [0.4.23](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.21...docs@0.4.23) (2022-07-15)

**Note:** Version bump only for package docs





## [0.4.22](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.21...docs@0.4.22) (2022-07-08)

**Note:** Version bump only for package docs





## [0.4.21](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.20...docs@0.4.21) (2022-06-24)

**Note:** Version bump only for package docs





## [0.4.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.19...docs@0.4.20) (2022-06-24)

**Note:** Version bump only for package docs





## [0.4.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.18...docs@0.4.19) (2022-06-20)

**Note:** Version bump only for package docs





## [0.4.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.17...docs@0.4.18) (2022-06-20)

**Note:** Version bump only for package docs





## [0.4.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.16...docs@0.4.17) (2022-06-20)

**Note:** Version bump only for package docs





## [0.4.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.15...docs@0.4.16) (2022-06-20)

**Note:** Version bump only for package docs





## [0.4.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.14...docs@0.4.15) (2022-06-20)

**Note:** Version bump only for package docs





## [0.4.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.13...docs@0.4.14) (2022-06-17)

**Note:** Version bump only for package docs





## [0.4.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.12...docs@0.4.13) (2022-06-17)


### Bug Fixes

* large image rendering, missing metadata for StackViewport, high DPI devices ([#127](https://github.com/cornerstonejs/cornerstone3D-beta/issues/127)) ([d4bf1c8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d4bf1c80391bcecaee64d9eb086416c42aa406e2))





## [0.4.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.11...docs@0.4.12) (2022-06-16)

**Note:** Version bump only for package docs





## [0.4.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.10...docs@0.4.11) (2022-06-14)

**Note:** Version bump only for package docs





## [0.4.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.9...docs@0.4.10) (2022-06-14)

**Note:** Version bump only for package docs





## [0.4.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.8...docs@0.4.9) (2022-06-10)

**Note:** Version bump only for package docs





## [0.4.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.7...docs@0.4.8) (2022-06-06)

**Note:** Version bump only for package docs





## [0.4.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.6...docs@0.4.7) (2022-06-01)

**Note:** Version bump only for package docs





## [0.4.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.5...docs@0.4.6) (2022-05-31)

**Note:** Version bump only for package docs





## [0.4.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.4...docs@0.4.5) (2022-05-30)

**Note:** Version bump only for package docs





## [0.4.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.3...docs@0.4.4) (2022-05-27)

**Note:** Version bump only for package docs





## [0.4.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.2...docs@0.4.3) (2022-05-27)

**Note:** Version bump only for package docs





## [0.4.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.1...docs@0.4.2) (2022-05-27)

**Note:** Version bump only for package docs





## [0.4.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.4.0...docs@0.4.1) (2022-05-24)

**Note:** Version bump only for package docs





# [0.4.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.7...docs@0.4.0) (2022-05-24)


### Features

* Add Clipping planes for rendering ([#110](https://github.com/cornerstonejs/cornerstone3D-beta/issues/110)) ([1a6e4c7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1a6e4c742a3b89a88b46fd98d6cbeca5c95918aa))





## [0.3.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.6...docs@0.3.7) (2022-05-16)

**Note:** Version bump only for package docs





## [0.3.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.5...docs@0.3.6) (2022-05-16)

**Note:** Version bump only for package docs





## [0.3.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.4...docs@0.3.5) (2022-05-16)

**Note:** Version bump only for package docs





## [0.3.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.3...docs@0.3.4) (2022-05-13)

**Note:** Version bump only for package docs





## [0.3.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.2...docs@0.3.3) (2022-05-12)

**Note:** Version bump only for package docs





## [0.3.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.1...docs@0.3.2) (2022-05-11)

**Note:** Version bump only for package docs





## [0.3.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.3.0...docs@0.3.1) (2022-05-10)

**Note:** Version bump only for package docs





# [0.3.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.26...docs@0.3.0) (2022-05-09)


### Features

* Add toolStyles configuration and DragProbe ([#93](https://github.com/cornerstonejs/cornerstone3D-beta/issues/93)) ([ba15be6](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ba15be6d268b8c568bdf0e247e571f5ca29a26ad))





## [0.2.26](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.25...docs@0.2.26) (2022-05-03)

**Note:** Version bump only for package docs





## [0.2.25](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.24...docs@0.2.25) (2022-05-03)

**Note:** Version bump only for package docs





## [0.2.24](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.23...docs@0.2.24) (2022-05-03)

**Note:** Version bump only for package docs





## [0.2.23](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.22...docs@0.2.23) (2022-04-27)

**Note:** Version bump only for package docs





## [0.2.22](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.21...docs@0.2.22) (2022-04-26)

**Note:** Version bump only for package docs





## [0.2.21](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.20...docs@0.2.21) (2022-04-22)

**Note:** Version bump only for package docs





## [0.2.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.19...docs@0.2.20) (2022-04-21)


### Bug Fixes

* selection API, requestPoolManager and VOI and Scaling ([#82](https://github.com/cornerstonejs/cornerstone3D-beta/issues/82)) ([bedd8dd](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bedd8ddfa356c2d52a6e72f74c7cb3bb660a86ef))





## [0.2.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.18...docs@0.2.19) (2022-04-20)

**Note:** Version bump only for package docs





## [0.2.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.17...docs@0.2.18) (2022-04-19)

**Note:** Version bump only for package docs





## [0.2.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.16...docs@0.2.17) (2022-04-14)

**Note:** Version bump only for package docs





## [0.2.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.15...docs@0.2.16) (2022-04-13)

**Note:** Version bump only for package docs





## [0.2.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.14...docs@0.2.15) (2022-04-13)

**Note:** Version bump only for package docs





## [0.2.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.13...docs@0.2.14) (2022-04-12)

**Note:** Version bump only for package docs





## [0.2.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.12...docs@0.2.13) (2022-04-12)

**Note:** Version bump only for package docs





## [0.2.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.11...docs@0.2.12) (2022-04-11)

**Note:** Version bump only for package docs





## [0.2.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.10...docs@0.2.11) (2022-04-11)


### Bug Fixes

* extract IRenderingEngine type, docs: add documentation search ([#70](https://github.com/cornerstonejs/cornerstone3D-beta/issues/70)) ([6a705a8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6a705a8f3cb9e8463c0ab6fe4d59dd3bb8bf5ef2))





## [0.2.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.9...docs@0.2.10) (2022-04-04)

**Note:** Version bump only for package docs





## [0.2.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.8...docs@0.2.9) (2022-04-04)

**Note:** Version bump only for package docs





## [0.2.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.7...docs@0.2.8) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.6...docs@0.2.7) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.5...docs@0.2.6) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.4...docs@0.2.5) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.3...docs@0.2.4) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.2...docs@0.2.3) (2022-04-01)

**Note:** Version bump only for package docs





## [0.2.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.1...docs@0.2.2) (2022-04-01)


### Bug Fixes

* cleanup exports, add docs and more tutorials ([#39](https://github.com/cornerstonejs/cornerstone3D-beta/issues/39)) ([743dea8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/743dea89c7a726c29d396756bdd991c81e561105))





## [0.2.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.2.0...docs@0.2.1) (2022-03-31)

**Note:** Version bump only for package docs





# [0.2.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.11...docs@0.2.0) (2022-03-31)


### Features

* advanced examples ([#38](https://github.com/cornerstonejs/cornerstone3D-beta/issues/38)) ([27f26a1](https://github.com/cornerstonejs/cornerstone3D-beta/commit/27f26a12a1712b7542cc66ab1d077cfb0da50a86))





## [0.1.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.10...docs@0.1.11) (2022-03-31)

**Note:** Version bump only for package docs





## [0.1.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.9...docs@0.1.10) (2022-03-31)

**Note:** Version bump only for package docs





## [0.1.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.8...docs@0.1.9) (2022-03-31)

**Note:** Version bump only for package docs





## [0.1.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.7...docs@0.1.8) (2022-03-31)

**Note:** Version bump only for package docs





## [0.1.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.6...docs@0.1.7) (2022-03-30)

**Note:** Version bump only for package docs





## [0.1.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.5...docs@0.1.6) (2022-03-30)

**Note:** Version bump only for package docs





## [0.1.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.4...docs@0.1.5) (2022-03-30)

**Note:** Version bump only for package docs

## [0.1.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.3...docs@0.1.4) (2022-03-30)

**Note:** Version bump only for package docs

## [0.1.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.2...docs@0.1.3) (2022-03-30)

**Note:** Version bump only for package docs

## [0.1.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.1...docs@0.1.2) (2022-03-30)

**Note:** Version bump only for package docs

## [0.1.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/docs@0.1.0...docs@0.1.1) (2022-03-24)

**Note:** Version bump only for package docs

# 0.1.0 (2022-03-24)

### Bug Fixes

- Address issues with example deployment ([#357](https://github.com/cornerstonejs/cornerstone3D-beta/issues/357)) ([c29e738](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c29e738efe0aca7f5f25aacb42b791227e9e4e34))
- typedoc version problem ([6911ada](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6911adaa6906d2257a6b25abd4b17919fc8e0859))
- wrap coverage report in the page header ([#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190)) ([6ba6c58](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6ba6c58644ff5719c15c698310c70b489da7e85b))

### Features

- Add maintainFrame flag for viewports resetCamera ([#239](https://github.com/cornerstonejs/cornerstone3D-beta/issues/239)) ([d2fc40d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d2fc40d067dd937287f5819c7ff767a16e6ef60d))
- Add more documentation to tools and toolStyles ([#214](https://github.com/cornerstonejs/cornerstone3D-beta/issues/214)) ([8499c6f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8499c6f5cb97f4ac7c6c261e8cd5da70bd3c352a))
- Add more tests to Synchronizer and ToolGroup managers ([#217](https://github.com/cornerstonejs/cornerstone3D-beta/issues/217)) ([f22ae0f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f22ae0f1e751e3fd3944fe97c4abd9e1a10137e8))
- Add multiple demos for library ([#342](https://github.com/cornerstonejs/cornerstone3D-beta/issues/342)) ([879ea99](https://github.com/cornerstonejs/cornerstone3D-beta/commit/879ea99bcecffc35d8960362ce58118d0c5894d8))
- Add split load and retrieve requests and add WASM codecs from CSWIL ([98137d7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/98137d7a3ca824f1db7cb623431bd8d3a010b507))
- Added more documentation to rendering and tools ([bc1a434](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bc1a434de240951aead63f65136f76b88abac532))
- Added setProperties api for changing voi and other props ([#179](https://github.com/cornerstonejs/cornerstone3D-beta/issues/179)) ([ae9295d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ae9295db916a3ef5d30d591a0541b2a8c6213fe8))
- API renaming and type fixes for cornerstone-tools ([#350](https://github.com/cornerstonejs/cornerstone3D-beta/issues/350)) ([02ab03d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/02ab03d60c214bf8a6abc9b0b7e77c1f08f82c9a))
- cpu fallback for rendering stack viewports ([#315](https://github.com/cornerstonejs/cornerstone3D-beta/issues/315)) ([9ed4425](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9ed44254c21455ec14b4ee0019784d4d73bd9cd3)), closes [#296](https://github.com/cornerstonejs/cornerstone3D-beta/issues/296) [#297](https://github.com/cornerstonejs/cornerstone3D-beta/issues/297) [#298](https://github.com/cornerstonejs/cornerstone3D-beta/issues/298) [#294](https://github.com/cornerstonejs/cornerstone3D-beta/issues/294) [#299](https://github.com/cornerstonejs/cornerstone3D-beta/issues/299) [#300](https://github.com/cornerstonejs/cornerstone3D-beta/issues/300) [#301](https://github.com/cornerstonejs/cornerstone3D-beta/issues/301) [#302](https://github.com/cornerstonejs/cornerstone3D-beta/issues/302) [#303](https://github.com/cornerstonejs/cornerstone3D-beta/issues/303) [#304](https://github.com/cornerstonejs/cornerstone3D-beta/issues/304) [#305](https://github.com/cornerstonejs/cornerstone3D-beta/issues/305) [#306](https://github.com/cornerstonejs/cornerstone3D-beta/issues/306) [#309](https://github.com/cornerstonejs/cornerstone3D-beta/issues/309) [#310](https://github.com/cornerstonejs/cornerstone3D-beta/issues/310) [#308](https://github.com/cornerstonejs/cornerstone3D-beta/issues/308) [#311](https://github.com/cornerstonejs/cornerstone3D-beta/issues/311)
- Enhanced crosshairs architecture ([#280](https://github.com/cornerstonejs/cornerstone3D-beta/issues/280)) ([f064a37](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f064a374b1bb68ef60aaa82683193e231775df94))
- Modifier keys to enable multiple active tools at once ([#205](https://github.com/cornerstonejs/cornerstone3D-beta/issues/205)) ([51c7965](https://github.com/cornerstonejs/cornerstone3D-beta/commit/51c7965d5b71e8b544d2d5b9f19aef2e2679be19))
- Switch to div instead of canvas for viewports ([2ed5809](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2ed5809610b211961218342564de7e297c3e2af6))
- toolGroup configuration refactor ([#340](https://github.com/cornerstonejs/cornerstone3D-beta/issues/340)) ([d20eb1e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d20eb1ebb5b04eeced837a7f8a7dbdb99a2dba0e))
