# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.6.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.6...@cornerstonejs/streaming-image-volume-loader@0.6.7) (2022-11-23)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.5...@cornerstonejs/streaming-image-volume-loader@0.6.6) (2022-11-23)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.4...@cornerstonejs/streaming-image-volume-loader@0.6.5) (2022-11-21)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.3...@cornerstonejs/streaming-image-volume-loader@0.6.4) (2022-11-19)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.2...@cornerstonejs/streaming-image-volume-loader@0.6.3) (2022-11-18)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.1...@cornerstonejs/streaming-image-volume-loader@0.6.2) (2022-11-17)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.6.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.6.0...@cornerstonejs/streaming-image-volume-loader@0.6.1) (2022-11-11)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





# [0.6.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.19...@cornerstonejs/streaming-image-volume-loader@0.6.0) (2022-11-11)


### Features

* Add segmentSpecificConfiguration and add outlineOpacity config for Segmentation ([#285](https://github.com/cornerstonejs/cornerstone3D-beta/issues/285)) ([92fb495](https://github.com/cornerstonejs/cornerstone3D-beta/commit/92fb49594cfc3219f761e905ba765acaddbe1e1a))





## [0.5.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.18...@cornerstonejs/streaming-image-volume-loader@0.5.19) (2022-11-09)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.17...@cornerstonejs/streaming-image-volume-loader@0.5.18) (2022-11-04)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.16...@cornerstonejs/streaming-image-volume-loader@0.5.17) (2022-11-04)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.15...@cornerstonejs/streaming-image-volume-loader@0.5.16) (2022-11-04)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.14...@cornerstonejs/streaming-image-volume-loader@0.5.15) (2022-11-01)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.13...@cornerstonejs/streaming-image-volume-loader@0.5.14) (2022-10-31)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.12...@cornerstonejs/streaming-image-volume-loader@0.5.13) (2022-10-28)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.11...@cornerstonejs/streaming-image-volume-loader@0.5.12) (2022-10-28)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.10...@cornerstonejs/streaming-image-volume-loader@0.5.11) (2022-10-27)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.9...@cornerstonejs/streaming-image-volume-loader@0.5.10) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.8...@cornerstonejs/streaming-image-volume-loader@0.5.9) (2022-10-25)


### Bug Fixes

* fixes the memory leak for volumes ([#253](https://github.com/cornerstonejs/cornerstone3D-beta/issues/253)) ([c863126](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c863126fc1df3fa989e15da1a7eae43cf94b24d0))





## [0.5.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.7...@cornerstonejs/streaming-image-volume-loader@0.5.8) (2022-10-07)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.6...@cornerstonejs/streaming-image-volume-loader@0.5.7) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.5...@cornerstonejs/streaming-image-volume-loader@0.5.6) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.4...@cornerstonejs/streaming-image-volume-loader@0.5.5) (2022-10-05)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.3...@cornerstonejs/streaming-image-volume-loader@0.5.4) (2022-10-05)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.2...@cornerstonejs/streaming-image-volume-loader@0.5.3) (2022-09-16)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.1...@cornerstonejs/streaming-image-volume-loader@0.5.2) (2022-09-14)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.5.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.5.0...@cornerstonejs/streaming-image-volume-loader@0.5.1) (2022-09-08)


### Bug Fixes

* drag probe appearing unnecessarily on all viewports ([#204](https://github.com/cornerstonejs/cornerstone3D-beta/issues/204)) ([c292c05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c292c05eecf17a6edbdcab5aa5a604304ef3d2e5))





# [0.5.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.23...@cornerstonejs/streaming-image-volume-loader@0.5.0) (2022-09-08)


### Features

* orientation on volumeViewport can be optional ([#203](https://github.com/cornerstonejs/cornerstone3D-beta/issues/203)) ([749dcb5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/749dcb59414c1aff2dffdca582fb3df0e4ca5ed7))





## [0.4.23](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.22...@cornerstonejs/streaming-image-volume-loader@0.4.23) (2022-09-02)


### Bug Fixes

* annotations throwing error when stack and volume viewports are converted ([#195](https://github.com/cornerstonejs/cornerstone3D-beta/issues/195)) ([ed23f05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ed23f05b23063769942328f9e6797d792767ec49))





## [0.4.22](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.21...@cornerstonejs/streaming-image-volume-loader@0.4.22) (2022-08-26)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.21](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.20...@cornerstonejs/streaming-image-volume-loader@0.4.21) (2022-08-26)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.19...@cornerstonejs/streaming-image-volume-loader@0.4.20) (2022-08-23)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.18...@cornerstonejs/streaming-image-volume-loader@0.4.19) (2022-08-23)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.17...@cornerstonejs/streaming-image-volume-loader@0.4.18) (2022-08-19)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.16...@cornerstonejs/streaming-image-volume-loader@0.4.17) (2022-08-18)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.15...@cornerstonejs/streaming-image-volume-loader@0.4.16) (2022-08-15)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.14...@cornerstonejs/streaming-image-volume-loader@0.4.15) (2022-08-04)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.13...@cornerstonejs/streaming-image-volume-loader@0.4.14) (2022-08-03)


### Bug Fixes

* wadouri metadata was not using scaling parameters properly ([#159](https://github.com/cornerstonejs/cornerstone3D-beta/issues/159)) ([d21aba5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d21aba56f1e0a8730088d89a4dfde8358d978a60))





## [0.4.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.12...@cornerstonejs/streaming-image-volume-loader@0.4.13) (2022-08-03)


### Bug Fixes

* Attempt to fix build issues [@haehn](https://github.com/haehn) has reported ([#144](https://github.com/cornerstonejs/cornerstone3D-beta/issues/144)) ([2a7ec92](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2a7ec9271e012929682aa5c0a860cd65d0d5c02d))





## [0.4.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.11...@cornerstonejs/streaming-image-volume-loader@0.4.12) (2022-07-29)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.10...@cornerstonejs/streaming-image-volume-loader@0.4.11) (2022-07-27)


### Bug Fixes

* convert RGBA to RGB for GPU rendering if cached ([#152](https://github.com/cornerstonejs/cornerstone3D-beta/issues/152)) ([fb8aa36](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fb8aa36374c4bdf06d9d6da1f2df128c68dbc7da))





## [0.4.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.9...@cornerstonejs/streaming-image-volume-loader@0.4.10) (2022-07-25)


### Bug Fixes

* annotation unit hydration bug and more color image support ([#151](https://github.com/cornerstonejs/cornerstone3D-beta/issues/151)) ([4f157dc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4f157dc5d7a8d0d80abb5b68c35ed17cb5f349ed))





## [0.4.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.8...@cornerstonejs/streaming-image-volume-loader@0.4.9) (2022-06-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.7...@cornerstonejs/streaming-image-volume-loader@0.4.8) (2022-06-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.6...@cornerstonejs/streaming-image-volume-loader@0.4.7) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.5...@cornerstonejs/streaming-image-volume-loader@0.4.6) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.4...@cornerstonejs/streaming-image-volume-loader@0.4.5) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.3...@cornerstonejs/streaming-image-volume-loader@0.4.4) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.2...@cornerstonejs/streaming-image-volume-loader@0.4.3) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.1...@cornerstonejs/streaming-image-volume-loader@0.4.2) (2022-06-17)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.4.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.4.0...@cornerstonejs/streaming-image-volume-loader@0.4.1) (2022-06-17)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





# [0.4.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.7...@cornerstonejs/streaming-image-volume-loader@0.4.0) (2022-06-14)


### Features

* remove unnecessary event firing for annotations ([#123](https://github.com/cornerstonejs/cornerstone3D-beta/issues/123)) ([03551d9](https://github.com/cornerstonejs/cornerstone3D-beta/commit/03551d9f9269b7bfd3d828dad4f8f38ef51703d1))





## [0.3.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.6...@cornerstonejs/streaming-image-volume-loader@0.3.7) (2022-06-10)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.5...@cornerstonejs/streaming-image-volume-loader@0.3.6) (2022-06-06)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.4...@cornerstonejs/streaming-image-volume-loader@0.3.5) (2022-06-01)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.3...@cornerstonejs/streaming-image-volume-loader@0.3.4) (2022-05-31)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.2...@cornerstonejs/streaming-image-volume-loader@0.3.3) (2022-05-27)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.1...@cornerstonejs/streaming-image-volume-loader@0.3.2) (2022-05-27)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.3.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.3.0...@cornerstonejs/streaming-image-volume-loader@0.3.1) (2022-05-27)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





# [0.3.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.27...@cornerstonejs/streaming-image-volume-loader@0.3.0) (2022-05-24)


### Features

* Add VOLUME_NEW_IMAGE event and Add jumpToSlice and default VOI for volume viewport ([#104](https://github.com/cornerstonejs/cornerstone3D-beta/issues/104)) ([d36a23a](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d36a23a4eaf5bafcc8dddc0ab796065098df616a))





## [0.2.27](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.26...@cornerstonejs/streaming-image-volume-loader@0.2.27) (2022-05-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.26](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.25...@cornerstonejs/streaming-image-volume-loader@0.2.26) (2022-05-11)


### Bug Fixes

* Attempt to resolve incompatible peerDeps situation ([#98](https://github.com/cornerstonejs/cornerstone3D-beta/issues/98)) ([00f141b](https://github.com/cornerstonejs/cornerstone3D-beta/commit/00f141bfa9f9a4b37c016d726a6d31f2330e2e44))





## [0.2.25](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.24...@cornerstonejs/streaming-image-volume-loader@0.2.25) (2022-05-10)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.24](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.23...@cornerstonejs/streaming-image-volume-loader@0.2.24) (2022-04-27)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.23](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.22...@cornerstonejs/streaming-image-volume-loader@0.2.23) (2022-04-22)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.22](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.21...@cornerstonejs/streaming-image-volume-loader@0.2.22) (2022-04-21)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.21](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.20...@cornerstonejs/streaming-image-volume-loader@0.2.21) (2022-04-20)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.20](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.19...@cornerstonejs/streaming-image-volume-loader@0.2.20) (2022-04-19)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.19](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.18...@cornerstonejs/streaming-image-volume-loader@0.2.19) (2022-04-14)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.18](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.17...@cornerstonejs/streaming-image-volume-loader@0.2.18) (2022-04-13)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.16...@cornerstonejs/streaming-image-volume-loader@0.2.17) (2022-04-13)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.15...@cornerstonejs/streaming-image-volume-loader@0.2.16) (2022-04-12)


### Bug Fixes

* Remove resemblejs from dependencies, add detect-gpu, clonedeep, CWIL ([#73](https://github.com/cornerstonejs/cornerstone3D-beta/issues/73)) ([db65d50](https://github.com/cornerstonejs/cornerstone3D-beta/commit/db65d50a5c7488f323ab2424cf9d750055b2e6d5))





## [0.2.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.14...@cornerstonejs/streaming-image-volume-loader@0.2.15) (2022-04-12)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.13...@cornerstonejs/streaming-image-volume-loader@0.2.14) (2022-04-11)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.12...@cornerstonejs/streaming-image-volume-loader@0.2.13) (2022-04-04)


### Bug Fixes

* Correct module property for ESM builds in package.json ([#66](https://github.com/cornerstonejs/cornerstone3D-beta/issues/66)) ([d53b857](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d53b8575aa8b93907f8bf127f36d9dfc10821478))





## [0.2.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.11...@cornerstonejs/streaming-image-volume-loader@0.2.12) (2022-04-04)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.10...@cornerstonejs/streaming-image-volume-loader@0.2.11) (2022-04-01)


### Bug Fixes

* Webpack externals were not properly defined ([70499a5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/70499a55c5824b3f94920ffd48411118e6fe4bb8))





## [0.2.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.9...@cornerstonejs/streaming-image-volume-loader@0.2.10) (2022-04-01)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.8...@cornerstonejs/streaming-image-volume-loader@0.2.9) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.7...@cornerstonejs/streaming-image-volume-loader@0.2.8) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.6...@cornerstonejs/streaming-image-volume-loader@0.2.7) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.5...@cornerstonejs/streaming-image-volume-loader@0.2.6) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader





## [0.2.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.4...@cornerstonejs/streaming-image-volume-loader@0.2.5) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.2.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.3...@cornerstonejs/streaming-image-volume-loader@0.2.4) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.2.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.2...@cornerstonejs/streaming-image-volume-loader@0.2.3) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.2.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.1...@cornerstonejs/streaming-image-volume-loader@0.2.2) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.2.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.2.0...@cornerstonejs/streaming-image-volume-loader@0.2.1) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

# [0.2.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.1.5...@cornerstonejs/streaming-image-volume-loader@0.2.0) (2022-03-28)

### Features

- Add a basic Brush tool ([6358b12](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6358b126c9d03bd349f864cec53d22c92f8b1405))

## [0.1.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.1.4...@cornerstonejs/streaming-image-volume-loader@0.1.5) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.1.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.1.3...@cornerstonejs/streaming-image-volume-loader@0.1.4) (2022-03-25)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.1.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.1.2...@cornerstonejs/streaming-image-volume-loader@0.1.3) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## [0.1.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/streaming-image-volume-loader@0.1.1...@cornerstonejs/streaming-image-volume-loader@0.1.2) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader

## 0.1.1 (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/streaming-image-volume-loader
