# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [0.22.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.5...@cornerstonejs/core@0.22.0) (2022-11-23)


### Features

* add referenceCursors tool ([#275](https://github.com/cornerstonejs/cornerstone3D-beta/issues/275)) ([3303246](https://github.com/cornerstonejs/cornerstone3D-beta/commit/3303246836c81efb51e5d5e70c1a8801fbcb019a))





## [0.21.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.4...@cornerstonejs/core@0.21.5) (2022-11-23)


### Bug Fixes

* stack viewport flip scroll ([#304](https://github.com/cornerstonejs/cornerstone3D-beta/issues/304)) ([5605a39](https://github.com/cornerstonejs/cornerstone3D-beta/commit/5605a39b17749f4f1d0bf6f3ee6f5ee9be492be8))





## [0.21.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.3...@cornerstonejs/core@0.21.4) (2022-11-21)


### Bug Fixes

* annotation rendering engine on viewport removal ([#303](https://github.com/cornerstonejs/cornerstone3D-beta/issues/303)) ([aeb205e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/aeb205e56e0d2068258c278863aa3d7447331a43))





## [0.21.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.2...@cornerstonejs/core@0.21.3) (2022-11-19)


### Bug Fixes

* don't reset display pipeline when spacing is missing ([#301](https://github.com/cornerstonejs/cornerstone3D-beta/issues/301)) ([e12fcf3](https://github.com/cornerstonejs/cornerstone3D-beta/commit/e12fcf3c361db0f927fd5fdd448686fef8893b36))





## [0.21.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.1...@cornerstonejs/core@0.21.2) (2022-11-18)


### Bug Fixes

* **worldToImage:** Not throw out of bounds in worldToImage ([#302](https://github.com/cornerstonejs/cornerstone3D-beta/issues/302)) ([ffb20f7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ffb20f715c768b8f590b103cd18acc2bc2068adf))





## [0.21.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.21.0...@cornerstonejs/core@0.21.1) (2022-11-17)


### Bug Fixes

* adjust canvas, not only off screen renderer on resize ([#279](https://github.com/cornerstonejs/cornerstone3D-beta/issues/279)) ([1959ac7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1959ac7866305510855753f054678eac95e9c015))





# [0.21.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.20.0...@cornerstonejs/core@0.21.0) (2022-11-11)


### Features

* add reference lines tool ([#292](https://github.com/cornerstonejs/cornerstone3D-beta/issues/292)) ([c56df91](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c56df91a64ec005656f940dd3728f476152fa917))





# [0.20.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.19.2...@cornerstonejs/core@0.20.0) (2022-11-11)


### Features

* Add segmentSpecificConfiguration and add outlineOpacity config for Segmentation ([#285](https://github.com/cornerstonejs/cornerstone3D-beta/issues/285)) ([92fb495](https://github.com/cornerstonejs/cornerstone3D-beta/commit/92fb49594cfc3219f761e905ba765acaddbe1e1a))
* add stack synchronization within or across studies ([#291](https://github.com/cornerstonejs/cornerstone3D-beta/issues/291)) ([f38bec0](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f38bec06713265cee361fc905539aa5ed841e707))





## [0.19.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.19.1...@cornerstonejs/core@0.19.2) (2022-11-09)

**Note:** Version bump only for package @cornerstonejs/core





## [0.19.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.19.0...@cornerstonejs/core@0.19.1) (2022-11-04)


### Bug Fixes

* volume scaling should be returned in getImageData ([#282](https://github.com/cornerstonejs/cornerstone3D-beta/issues/282)) ([4df3f71](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4df3f7110de1a12dbeb0fea1260e4bb9e85320fa))





# [0.19.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.18.1...@cornerstonejs/core@0.19.0) (2022-11-04)


### Features

* rendering engine should not reset camera on resize ([#273](https://github.com/cornerstonejs/cornerstone3D-beta/issues/273)) ([f1fe501](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f1fe5015eaac736d1a16670e53849ab3d19baddf))





## [0.18.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.18.0...@cornerstonejs/core@0.18.1) (2022-11-04)


### Bug Fixes

* resetCamera and annotations for flipped viewports ([#278](https://github.com/cornerstonejs/cornerstone3D-beta/issues/278)) ([cabefce](https://github.com/cornerstonejs/cornerstone3D-beta/commit/cabefcefcba463abb1ea9bf346a2f755b2494aed))





# [0.18.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.17.0...@cornerstonejs/core@0.18.0) (2022-11-01)


### Features

* flip viewports via camera api instead of actor ([#271](https://github.com/cornerstonejs/cornerstone3D-beta/issues/271)) ([7c99f76](https://github.com/cornerstonejs/cornerstone3D-beta/commit/7c99f76fe10f9dac2f2221f9cdc134c90ebbe115))





# [0.17.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.12...@cornerstonejs/core@0.17.0) (2022-10-31)


### Features

* reset to center option for reset camera ([#269](https://github.com/cornerstonejs/cornerstone3D-beta/issues/269)) ([9539f6c](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9539f6c56e2bd3b06f4c6b40fd6b4478d806bee3))





## [0.16.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.11...@cornerstonejs/core@0.16.12) (2022-10-28)


### Bug Fixes

* viewRight was calculated wrong for tools ([#255](https://github.com/cornerstonejs/cornerstone3D-beta/issues/255)) ([cf536df](https://github.com/cornerstonejs/cornerstone3D-beta/commit/cf536df66c05b4c4385ad18ad814d1dac1c8ad77))





## [0.16.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.10...@cornerstonejs/core@0.16.11) (2022-10-27)


### Bug Fixes

* volume viewport getCurrentImageId ([#265](https://github.com/cornerstonejs/cornerstone3D-beta/issues/265)) ([30e4a5d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/30e4a5d812a9d800887dfdc940a73149e5687ab8))





## [0.16.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.9...@cornerstonejs/core@0.16.10) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/core





## [0.16.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.8...@cornerstonejs/core@0.16.9) (2022-10-25)


### Bug Fixes

* fixes the memory leak for volumes ([#253](https://github.com/cornerstonejs/cornerstone3D-beta/issues/253)) ([c863126](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c863126fc1df3fa989e15da1a7eae43cf94b24d0))





## [0.16.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.7...@cornerstonejs/core@0.16.8) (2022-10-07)

**Note:** Version bump only for package @cornerstonejs/core





## [0.16.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.6...@cornerstonejs/core@0.16.7) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/core





## [0.16.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.5...@cornerstonejs/core@0.16.6) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/core





## [0.16.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.4...@cornerstonejs/core@0.16.5) (2022-10-05)


### Bug Fixes

* resetCamera should reset the rotation as well ([#236](https://github.com/cornerstonejs/cornerstone3D-beta/issues/236)) ([a347c93](https://github.com/cornerstonejs/cornerstone3D-beta/commit/a347c9338252fb3843737b605d610f2d51b2c547))





## [0.16.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.3...@cornerstonejs/core@0.16.4) (2022-10-05)


### Bug Fixes

* Add storeAsInitialCamera parameter to StackViewport.setCamera ([#228](https://github.com/cornerstonejs/cornerstone3D-beta/issues/228)) ([b951acc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/b951acc2c893837d13ec78850e18b7d26dd32076))





## [0.16.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.2...@cornerstonejs/core@0.16.3) (2022-09-16)


### Bug Fixes

* **rgba:** Handle rgba to rgb conversion based on length ([#220](https://github.com/cornerstonejs/cornerstone3D-beta/issues/220)) ([d56dd8a](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d56dd8a7b23579f2a87cd3487b6b73b40a89648b))





## [0.16.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.1...@cornerstonejs/core@0.16.2) (2022-09-14)


### Bug Fixes

* annotation hidden on horizontal and vertical ([#205](https://github.com/cornerstonejs/cornerstone3D-beta/issues/205)) ([9e825fd](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9e825fd3d37ecfdf1722da9cd2fd6a1a75995459))





## [0.16.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.16.0...@cornerstonejs/core@0.16.1) (2022-09-08)


### Bug Fixes

* drag probe appearing unnecessarily on all viewports ([#204](https://github.com/cornerstonejs/cornerstone3D-beta/issues/204)) ([c292c05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c292c05eecf17a6edbdcab5aa5a604304ef3d2e5))





# [0.16.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.15.3...@cornerstonejs/core@0.16.0) (2022-09-08)


### Features

* orientation on volumeViewport can be optional ([#203](https://github.com/cornerstonejs/cornerstone3D-beta/issues/203)) ([749dcb5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/749dcb59414c1aff2dffdca582fb3df0e4ca5ed7))





## [0.15.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.15.2...@cornerstonejs/core@0.15.3) (2022-09-02)


### Bug Fixes

* annotations throwing error when stack and volume viewports are converted ([#195](https://github.com/cornerstonejs/cornerstone3D-beta/issues/195)) ([ed23f05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ed23f05b23063769942328f9e6797d792767ec49))





## [0.15.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.15.1...@cornerstonejs/core@0.15.2) (2022-08-26)


### Bug Fixes

* revert the stack viewport setting of targetImageIndex ([#192](https://github.com/cornerstonejs/cornerstone3D-beta/issues/192)) ([0cf057e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/0cf057ee45a7b154ecd5ac067c719ac52403f382))





## [0.15.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.15.0...@cornerstonejs/core@0.15.1) (2022-08-26)


### Bug Fixes

* shadow for annotations and stack viewport targetImageIdIndex bug ([#189](https://github.com/cornerstonejs/cornerstone3D-beta/issues/189)) ([be70be7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/be70be70a543fffb18f7d05c69e16d5c0255a57e))





# [0.15.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.7...@cornerstonejs/core@0.15.0) (2022-08-23)


### Features

* camera sync canvas relative ([#167](https://github.com/cornerstonejs/cornerstone3D-beta/issues/167)) ([2fd6c98](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2fd6c9830eb6e9da10960de0c25702b06716382a))





## [0.14.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.6...@cornerstonejs/core@0.14.7) (2022-08-23)

**Note:** Version bump only for package @cornerstonejs/core





## [0.14.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.5...@cornerstonejs/core@0.14.6) (2022-08-19)


### Bug Fixes

* **demoData:** The URL was pointing to a private AWS account ([#175](https://github.com/cornerstonejs/cornerstone3D-beta/issues/175)) ([69dafea](https://github.com/cornerstonejs/cornerstone3D-beta/commit/69dafea902dcd224ea5d1d6d418d5e0c1cec2fe0))





## [0.14.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.4...@cornerstonejs/core@0.14.5) (2022-08-18)


### Bug Fixes

* add extra missing exports and no static code block at build ([#179](https://github.com/cornerstonejs/cornerstone3D-beta/issues/179)) ([dfdc4bf](https://github.com/cornerstonejs/cornerstone3D-beta/commit/dfdc4bfbf331da40368a4976f3dc199bd355864a))





## [0.14.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.3...@cornerstonejs/core@0.14.4) (2022-08-15)


### Bug Fixes

* default voi for volumes and webLoader ([#171](https://github.com/cornerstonejs/cornerstone3D-beta/issues/171)) ([81f07a6](https://github.com/cornerstonejs/cornerstone3D-beta/commit/81f07a6f9d2a27d9cd6bb78c7ee65d6ac4456724))





## [0.14.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.2...@cornerstonejs/core@0.14.3) (2022-08-04)


### Bug Fixes

* make typescript strict true ([#162](https://github.com/cornerstonejs/cornerstone3D-beta/issues/162)) ([7c311f7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/7c311f77f0532372ae82b6be2027bcd25925fa0d))





## [0.14.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.1...@cornerstonejs/core@0.14.2) (2022-08-03)


### Bug Fixes

* wadouri metadata was not using scaling parameters properly ([#159](https://github.com/cornerstonejs/cornerstone3D-beta/issues/159)) ([d21aba5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d21aba56f1e0a8730088d89a4dfde8358d978a60))





## [0.14.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.14.0...@cornerstonejs/core@0.14.1) (2022-08-03)


### Bug Fixes

* Attempt to fix build issues [@haehn](https://github.com/haehn) has reported ([#144](https://github.com/cornerstonejs/cornerstone3D-beta/issues/144)) ([2a7ec92](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2a7ec9271e012929682aa5c0a860cd65d0d5c02d))





# [0.14.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.11...@cornerstonejs/core@0.14.0) (2022-07-29)


### Features

* volume viewport api with setProperties ([#154](https://github.com/cornerstonejs/cornerstone3D-beta/issues/154)) ([fab3abe](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fab3abe907ddde1ee61bc121c40d4fc23d2dbfd7))





## [0.13.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.10...@cornerstonejs/core@0.13.11) (2022-07-27)


### Bug Fixes

* convert RGBA to RGB for GPU rendering if cached ([#152](https://github.com/cornerstonejs/cornerstone3D-beta/issues/152)) ([fb8aa36](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fb8aa36374c4bdf06d9d6da1f2df128c68dbc7da))





## [0.13.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.9...@cornerstonejs/core@0.13.10) (2022-07-25)


### Bug Fixes

* annotation unit hydration bug and more color image support ([#151](https://github.com/cornerstonejs/cornerstone3D-beta/issues/151)) ([4f157dc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4f157dc5d7a8d0d80abb5b68c35ed17cb5f349ed))





## [0.13.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.8...@cornerstonejs/core@0.13.9) (2022-06-24)


### Bug Fixes

* Handle cases where row and column cosines are missing ([#139](https://github.com/cornerstonejs/cornerstone3D-beta/issues/139)) ([5bd0a70](https://github.com/cornerstonejs/cornerstone3D-beta/commit/5bd0a7062adf7efd4654b20b6f4c8daed236a2db))





## [0.13.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.7...@cornerstonejs/core@0.13.8) (2022-06-24)


### Bug Fixes

* Pixel data array was the wrong length for color images ([#138](https://github.com/cornerstonejs/cornerstone3D-beta/issues/138)) ([e42419d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/e42419d0f7be45ff0ba87cb51502017b53687171))





## [0.13.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.6...@cornerstonejs/core@0.13.7) (2022-06-20)


### Bug Fixes

* Use maximum clipping range for StackViewport ([#136](https://github.com/cornerstonejs/cornerstone3D-beta/issues/136)) ([016eff6](https://github.com/cornerstonejs/cornerstone3D-beta/commit/016eff66a02e4b120fb8ed06f90faaa3b29a8024))





## [0.13.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.5...@cornerstonejs/core@0.13.6) (2022-06-20)


### Bug Fixes

* Cleanup magnify canvas on mouse up ([#135](https://github.com/cornerstonejs/cornerstone3D-beta/issues/135)) ([6fd0c3f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6fd0c3fe114586f9e7ac0ab1f448b6c5199d1f7a))





## [0.13.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.4...@cornerstonejs/core@0.13.5) (2022-06-20)


### Bug Fixes

* Resizing off-screen canvas was broken due to devicePixelRatio ([#134](https://github.com/cornerstonejs/cornerstone3D-beta/issues/134)) ([7b8ac34](https://github.com/cornerstonejs/cornerstone3D-beta/commit/7b8ac340f4708d8b0d99951d2fa4e2c996514968))





## [0.13.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.3...@cornerstonejs/core@0.13.4) (2022-06-20)


### Bug Fixes

* Fix event for camera modified firing with wrong values ([#133](https://github.com/cornerstonejs/cornerstone3D-beta/issues/133)) ([f16f994](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f16f9947902a104568cb4a7be75c0d19dd4a0715))





## [0.13.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.2...@cornerstonejs/core@0.13.3) (2022-06-20)


### Bug Fixes

* Address issues with CPU Flip ([#132](https://github.com/cornerstonejs/cornerstone3D-beta/issues/132)) ([62b2843](https://github.com/cornerstonejs/cornerstone3D-beta/commit/62b28430cb00fc90e212f1c9f3cb7f748dbadb84))





## [0.13.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.1...@cornerstonejs/core@0.13.2) (2022-06-17)


### Bug Fixes

* Fix resize behaviour after devicePixelRatio changes ([#131](https://github.com/cornerstonejs/cornerstone3D-beta/issues/131)) ([2e9d686](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2e9d686d83e4a529cd71f1b4d0ea19e1137cee3a))





## [0.13.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.13.0...@cornerstonejs/core@0.13.1) (2022-06-17)


### Bug Fixes

* large image rendering, missing metadata for StackViewport, high DPI devices ([#127](https://github.com/cornerstonejs/cornerstone3D-beta/issues/127)) ([d4bf1c8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d4bf1c80391bcecaee64d9eb086416c42aa406e2))





# [0.13.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.12.1...@cornerstonejs/core@0.13.0) (2022-06-14)


### Features

* remove unnecessary event firing for annotations ([#123](https://github.com/cornerstonejs/cornerstone3D-beta/issues/123)) ([03551d9](https://github.com/cornerstonejs/cornerstone3D-beta/commit/03551d9f9269b7bfd3d828dad4f8f38ef51703d1))





## [0.12.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.12.0...@cornerstonejs/core@0.12.1) (2022-06-10)


### Bug Fixes

* resetPan option in resetCamera was ignored for PolyData ([#125](https://github.com/cornerstonejs/cornerstone3D-beta/issues/125)) ([5f4f36d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/5f4f36df1e70f25b379fccef7c08b86f8c80f3dc))





# [0.12.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.11.1...@cornerstonejs/core@0.12.0) (2022-06-06)


### Features

* improved stack prefetch and zoom to mouse  ([#121](https://github.com/cornerstonejs/cornerstone3D-beta/issues/121)) ([bc72d37](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bc72d37b10f5a9e3e2bc9ed1254a707047f04f45))





## [0.11.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.11.0...@cornerstonejs/core@0.11.1) (2022-06-01)


### Bug Fixes

* toolGroup default cursor ([#120](https://github.com/cornerstonejs/cornerstone3D-beta/issues/120)) ([8c385c4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8c385c4780cbaf40400fffc310fd1e3b86056767))





# [0.11.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.10.3...@cornerstonejs/core@0.11.0) (2022-05-31)


### Features

* improved threshold volume API and refactored boundingBox utils ([#117](https://github.com/cornerstonejs/cornerstone3D-beta/issues/117)) ([adc308b](https://github.com/cornerstonejs/cornerstone3D-beta/commit/adc308bef0509852bc48c96114eb3268c3d100b9))





## [0.10.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.10.2...@cornerstonejs/core@0.10.3) (2022-05-27)


### Bug Fixes

* scale factor for zoom in perspective mode and do not update clipping planes for non Volume Actors ([#116](https://github.com/cornerstonejs/cornerstone3D-beta/issues/116)) ([ce8c13e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ce8c13e534a48392fc11dcb615d8d81275cd01d7))





## [0.10.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.10.1...@cornerstonejs/core@0.10.2) (2022-05-27)


### Bug Fixes

* remove the need for slabThickness in volumeAPI for tools ([#113](https://github.com/cornerstonejs/cornerstone3D-beta/issues/113)) ([a5e431d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/a5e431dee952281be340994aa773a593a85fad04))





## [0.10.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.10.0...@cornerstonejs/core@0.10.1) (2022-05-27)

**Note:** Version bump only for package @cornerstonejs/core





# [0.10.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.9.0...@cornerstonejs/core@0.10.0) (2022-05-24)


### Features

* Add VOLUME_NEW_IMAGE event and Add jumpToSlice and default VOI for volume viewport ([#104](https://github.com/cornerstonejs/cornerstone3D-beta/issues/104)) ([d36a23a](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d36a23a4eaf5bafcc8dddc0ab796065098df616a))





# [0.9.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.8.1...@cornerstonejs/core@0.9.0) (2022-05-24)


### Features

* Add Clipping planes for rendering ([#110](https://github.com/cornerstonejs/cornerstone3D-beta/issues/110)) ([1a6e4c7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1a6e4c742a3b89a88b46fd98d6cbeca5c95918aa))





## [0.8.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.8.0...@cornerstonejs/core@0.8.1) (2022-05-11)


### Bug Fixes

* Attempt to resolve incompatible peerDeps situation ([#98](https://github.com/cornerstonejs/cornerstone3D-beta/issues/98)) ([00f141b](https://github.com/cornerstonejs/cornerstone3D-beta/commit/00f141bfa9f9a4b37c016d726a6d31f2330e2e44))





# [0.8.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.7.0...@cornerstonejs/core@0.8.0) (2022-05-10)


### Features

* Add AngleTool and MagnifyTool ([#97](https://github.com/cornerstonejs/cornerstone3D-beta/issues/97)) ([2c4c800](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2c4c800c4b3ba92164f728865b904933a2539210))





# [0.7.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.6.4...@cornerstonejs/core@0.7.0) (2022-04-27)


### Features

* Add worldToImage and imageToWorld utilities ([#85](https://github.com/cornerstonejs/cornerstone3D-beta/issues/85)) ([54e1b7f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/54e1b7f718f9d23b4c9f98ebc02c523100c1ddb0))





## [0.6.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.6.3...@cornerstonejs/core@0.6.4) (2022-04-22)


### Bug Fixes

* Camera events for flip and rotation changes ([#83](https://github.com/cornerstonejs/cornerstone3D-beta/issues/83)) ([82115ec](https://github.com/cornerstonejs/cornerstone3D-beta/commit/82115ec00bd924fb942473d04052473408b84eb7))





## [0.6.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.6.2...@cornerstonejs/core@0.6.3) (2022-04-21)


### Bug Fixes

* selection API, requestPoolManager and VOI and Scaling ([#82](https://github.com/cornerstonejs/cornerstone3D-beta/issues/82)) ([bedd8dd](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bedd8ddfa356c2d52a6e72f74c7cb3bb660a86ef))





## [0.6.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.6.1...@cornerstonejs/core@0.6.2) (2022-04-20)


### Bug Fixes

* windowLevel event trigger and initial voi range ([#81](https://github.com/cornerstonejs/cornerstone3D-beta/issues/81)) ([38307d4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/38307d40cec60f2b3b8497abda8aa4fa657fc179))





## [0.6.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.6.0...@cornerstonejs/core@0.6.1) (2022-04-19)


### Bug Fixes

* jumpToSlice and scaling of images in renderToCanvas ([#78](https://github.com/cornerstonejs/cornerstone3D-beta/issues/78)) ([bbebf7f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bbebf7fbad28e670333783cd669e571ec2ae7358))





# [0.6.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.5.0...@cornerstonejs/core@0.6.0) (2022-04-14)


### Features

* add scrollToSlice for element ([#76](https://github.com/cornerstonejs/cornerstone3D-beta/issues/76)) ([c43fe8f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c43fe8f955930a70be60015f2f6bc1d5bf9fffbb))





# [0.5.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.6...@cornerstonejs/core@0.5.0) (2022-04-13)


### Features

* cachedStats to store imageId and volumeId ([#75](https://github.com/cornerstonejs/cornerstone3D-beta/issues/75)) ([a2404c4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/a2404c4f1cb15a3935ba3af58fa7fc556716458c))





## [0.4.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.5...@cornerstonejs/core@0.4.6) (2022-04-13)


### Bug Fixes

* renderToCanvas to use CPU rendering ([#74](https://github.com/cornerstonejs/cornerstone3D-beta/issues/74)) ([97ba32f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/97ba32f629376960f45bfbc3f22552476f934198))





## [0.4.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.4...@cornerstonejs/core@0.4.5) (2022-04-12)


### Bug Fixes

* Remove resemblejs from dependencies, add detect-gpu, clonedeep, CWIL ([#73](https://github.com/cornerstonejs/cornerstone3D-beta/issues/73)) ([db65d50](https://github.com/cornerstonejs/cornerstone3D-beta/commit/db65d50a5c7488f323ab2424cf9d750055b2e6d5))





## [0.4.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.3...@cornerstonejs/core@0.4.4) (2022-04-12)


### Bug Fixes

* Only fire STACK_NEW_IMAGE event after we are certain this image will be displayed ([#72](https://github.com/cornerstonejs/cornerstone3D-beta/issues/72)) ([bfb8b91](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bfb8b91baafb3bd342239ab9f1c4da0a1bfdf12a))





## [0.4.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.2...@cornerstonejs/core@0.4.3) (2022-04-11)


### Bug Fixes

* extract IRenderingEngine type, docs: add documentation search ([#70](https://github.com/cornerstonejs/cornerstone3D-beta/issues/70)) ([6a705a8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6a705a8f3cb9e8463c0ab6fe4d59dd3bb8bf5ef2))





## [0.4.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.1...@cornerstonejs/core@0.4.2) (2022-04-04)


### Bug Fixes

* change package.json 'module' field to use '.js' extension from '.ts' ([#65](https://github.com/cornerstonejs/cornerstone3D-beta/issues/65)) ([42f66c2](https://github.com/cornerstonejs/cornerstone3D-beta/commit/42f66c2c8887467036c55b07d3a7041db467efab))





## [0.4.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.4.0...@cornerstonejs/core@0.4.1) (2022-04-01)


### Bug Fixes

* cleanup exports, add docs and more tutorials ([#39](https://github.com/cornerstonejs/cornerstone3D-beta/issues/39)) ([743dea8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/743dea89c7a726c29d396756bdd991c81e561105))





# [0.4.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.3.4...@cornerstonejs/core@0.4.0) (2022-03-31)


### Features

* advanced examples ([#38](https://github.com/cornerstonejs/cornerstone3D-beta/issues/38)) ([27f26a1](https://github.com/cornerstonejs/cornerstone3D-beta/commit/27f26a12a1712b7542cc66ab1d077cfb0da50a86))





## [0.3.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.3.3...@cornerstonejs/core@0.3.4) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/core





## [0.3.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.3.2...@cornerstonejs/core@0.3.3) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/core





## [0.3.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.3.1...@cornerstonejs/core@0.3.2) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/core





## [0.3.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.3.0...@cornerstonejs/core@0.3.1) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/core

# [0.3.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.2.3...@cornerstonejs/core@0.3.0) (2022-03-30)

### Features

- segmentation examples ([#29](https://github.com/cornerstonejs/cornerstone3D-beta/issues/29)) ([fd95a12](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fd95a12910ffe87a201d5eb94cbae32e95a8be8f))

## [0.2.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.2.2...@cornerstonejs/core@0.2.3) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/core

## [0.2.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.2.1...@cornerstonejs/core@0.2.2) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/core

## [0.2.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.2.0...@cornerstonejs/core@0.2.1) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/core

# [0.2.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.1.4...@cornerstonejs/core@0.2.0) (2022-03-28)

### Features

- Segmentation state restructure to add main representation ([#19](https://github.com/cornerstonejs/cornerstone3D-beta/issues/19)) ([b6eda97](https://github.com/cornerstonejs/cornerstone3D-beta/commit/b6eda97ab77ec244fd2e3a8c7d164efe78a4516f))

## [0.1.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.1.3...@cornerstonejs/core@0.1.4) (2022-03-25)

**Note:** Version bump only for package @cornerstonejs/core

## [0.1.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.1.2...@cornerstonejs/core@0.1.3) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/core

## [0.1.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/core@0.1.1...@cornerstonejs/core@0.1.2) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/core

## 0.1.1 (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/core
