# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.30.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.30.0...@cornerstonejs/tools@0.30.1) (2022-11-24)


### Bug Fixes

* ZoomTool fix for polyData actors with no imageData ([#308](https://github.com/cornerstonejs/cornerstone3D-beta/issues/308)) ([1350eca](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1350eca3cdc8d456642c6497dd2b2460a3584c7e))





# [0.30.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.8...@cornerstonejs/tools@0.30.0) (2022-11-23)


### Features

* add referenceCursors tool ([#275](https://github.com/cornerstonejs/cornerstone3D-beta/issues/275)) ([3303246](https://github.com/cornerstonejs/cornerstone3D-beta/commit/3303246836c81efb51e5d5e70c1a8801fbcb019a))





## [0.29.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.7...@cornerstonejs/tools@0.29.8) (2022-11-23)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.29.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.6...@cornerstonejs/tools@0.29.7) (2022-11-23)


### Bug Fixes

* mouse-up should not unhighlight annotations ([#305](https://github.com/cornerstonejs/cornerstone3D-beta/issues/305)) ([0ca9653](https://github.com/cornerstonejs/cornerstone3D-beta/commit/0ca96533d253c35534c9820e4174b54270483d5e))





## [0.29.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.5...@cornerstonejs/tools@0.29.6) (2022-11-21)


### Bug Fixes

* annotation rendering engine on viewport removal ([#303](https://github.com/cornerstonejs/cornerstone3D-beta/issues/303)) ([aeb205e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/aeb205e56e0d2068258c278863aa3d7447331a43))





## [0.29.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.4...@cornerstonejs/tools@0.29.5) (2022-11-19)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.29.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.3...@cornerstonejs/tools@0.29.4) (2022-11-18)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.29.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.2...@cornerstonejs/tools@0.29.3) (2022-11-17)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.29.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.1...@cornerstonejs/tools@0.29.2) (2022-11-16)


### Bug Fixes

* revert synchronizer event firing being unnecessary async ([#299](https://github.com/cornerstonejs/cornerstone3D-beta/issues/299)) ([1e244d1](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1e244d11778d74b66df671f936138c73adb5a699))





## [0.29.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.29.0...@cornerstonejs/tools@0.29.1) (2022-11-14)


### Bug Fixes

* reference line exports and add cpu demo ([#297](https://github.com/cornerstonejs/cornerstone3D-beta/issues/297)) ([e20d0b2](https://github.com/cornerstonejs/cornerstone3D-beta/commit/e20d0b25c5ff0aafab4fa541b38815b4bee412b2))





# [0.29.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.28.0...@cornerstonejs/tools@0.29.0) (2022-11-11)


### Features

* add reference lines tool ([#292](https://github.com/cornerstonejs/cornerstone3D-beta/issues/292)) ([c56df91](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c56df91a64ec005656f940dd3728f476152fa917))





# [0.28.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.27.2...@cornerstonejs/tools@0.28.0) (2022-11-11)


### Features

* Add segmentSpecificConfiguration and add outlineOpacity config for Segmentation ([#285](https://github.com/cornerstonejs/cornerstone3D-beta/issues/285)) ([92fb495](https://github.com/cornerstonejs/cornerstone3D-beta/commit/92fb49594cfc3219f761e905ba765acaddbe1e1a))
* add stack synchronization within or across studies ([#291](https://github.com/cornerstonejs/cornerstone3D-beta/issues/291)) ([f38bec0](https://github.com/cornerstonejs/cornerstone3D-beta/commit/f38bec06713265cee361fc905539aa5ed841e707))





## [0.27.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.27.1...@cornerstonejs/tools@0.27.2) (2022-11-10)


### Bug Fixes

* limit disabled element not need to render for annotations ([#289](https://github.com/cornerstonejs/cornerstone3D-beta/issues/289)) ([8232ed0](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8232ed00ee42ab3fd837ab2c5a75b2128c8f87a6))





## [0.27.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.27.0...@cornerstonejs/tools@0.27.1) (2022-11-09)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.27.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.5...@cornerstonejs/tools@0.27.0) (2022-11-07)


### Features

* add annotation display Tool ([#283](https://github.com/cornerstonejs/cornerstone3D-beta/issues/283)) ([e4a0324](https://github.com/cornerstonejs/cornerstone3D-beta/commit/e4a0324840f8f5ac29f9db292e8df0c59ee69322))





## [0.26.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.4...@cornerstonejs/tools@0.26.5) (2022-11-04)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.26.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.3...@cornerstonejs/tools@0.26.4) (2022-11-04)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.26.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.2...@cornerstonejs/tools@0.26.3) (2022-11-04)


### Bug Fixes

* resetCamera and annotations for flipped viewports ([#278](https://github.com/cornerstonejs/cornerstone3D-beta/issues/278)) ([cabefce](https://github.com/cornerstonejs/cornerstone3D-beta/commit/cabefcefcba463abb1ea9bf346a2f755b2494aed))





## [0.26.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.1...@cornerstonejs/tools@0.26.2) (2022-11-01)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.26.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.26.0...@cornerstonejs/tools@0.26.1) (2022-11-01)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.26.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.25.0...@cornerstonejs/tools@0.26.0) (2022-10-31)


### Features

* reset to center option for reset camera ([#269](https://github.com/cornerstonejs/cornerstone3D-beta/issues/269)) ([9539f6c](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9539f6c56e2bd3b06f4c6b40fd6b4478d806bee3))





# [0.25.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.17...@cornerstonejs/tools@0.25.0) (2022-10-28)


### Bug Fixes

* viewRight was calculated wrong for tools ([#255](https://github.com/cornerstonejs/cornerstone3D-beta/issues/255)) ([cf536df](https://github.com/cornerstonejs/cornerstone3D-beta/commit/cf536df66c05b4c4385ad18ad814d1dac1c8ad77))


### Features

* add data id to length and rectangle svg for e2e tests ([#240](https://github.com/cornerstonejs/cornerstone3D-beta/issues/240)) ([3c4e023](https://github.com/cornerstonejs/cornerstone3D-beta/commit/3c4e02305423c59ddcad5d2551cd2ca629738eea))





## [0.24.17](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.16...@cornerstonejs/tools@0.24.17) (2022-10-27)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.16](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.15...@cornerstonejs/tools@0.24.16) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.14...@cornerstonejs/tools@0.24.15) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.13...@cornerstonejs/tools@0.24.14) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.12...@cornerstonejs/tools@0.24.13) (2022-10-25)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.11...@cornerstonejs/tools@0.24.12) (2022-10-11)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.10...@cornerstonejs/tools@0.24.11) (2022-10-07)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.9...@cornerstonejs/tools@0.24.10) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.8...@cornerstonejs/tools@0.24.9) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.7...@cornerstonejs/tools@0.24.8) (2022-10-06)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.6...@cornerstonejs/tools@0.24.7) (2022-10-05)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.5...@cornerstonejs/tools@0.24.6) (2022-10-05)


### Bug Fixes

* stackScroll should honor invert configuration ([#234](https://github.com/cornerstonejs/cornerstone3D-beta/issues/234)) ([aa8f1c4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/aa8f1c4de6837b3438ef62ae48d3412b4d3847bf))





## [0.24.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.4...@cornerstonejs/tools@0.24.5) (2022-10-05)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.3...@cornerstonejs/tools@0.24.4) (2022-10-04)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.2...@cornerstonejs/tools@0.24.3) (2022-09-16)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.24.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.1...@cornerstonejs/tools@0.24.2) (2022-09-14)


### Bug Fixes

* annotation hidden on horizontal and vertical ([#205](https://github.com/cornerstonejs/cornerstone3D-beta/issues/205)) ([9e825fd](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9e825fd3d37ecfdf1722da9cd2fd6a1a75995459))





## [0.24.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.24.0...@cornerstonejs/tools@0.24.1) (2022-09-08)


### Bug Fixes

* drag probe appearing unnecessarily on all viewports ([#204](https://github.com/cornerstonejs/cornerstone3D-beta/issues/204)) ([c292c05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c292c05eecf17a6edbdcab5aa5a604304ef3d2e5))





# [0.24.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.23.3...@cornerstonejs/tools@0.24.0) (2022-09-08)


### Features

* orientation on volumeViewport can be optional ([#203](https://github.com/cornerstonejs/cornerstone3D-beta/issues/203)) ([749dcb5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/749dcb59414c1aff2dffdca582fb3df0e4ca5ed7))





## [0.23.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.23.2...@cornerstonejs/tools@0.23.3) (2022-09-05)


### Bug Fixes

* wrong ushape calculation when loading SR/freehand from server ([#199](https://github.com/cornerstonejs/cornerstone3D-beta/issues/199)) ([ce0c5c9](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ce0c5c9b1c2ef7df9d571c113f37571261cad26f))





## [0.23.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.23.1...@cornerstonejs/tools@0.23.2) (2022-09-02)


### Bug Fixes

* annotations throwing error when stack and volume viewports are converted ([#195](https://github.com/cornerstonejs/cornerstone3D-beta/issues/195)) ([ed23f05](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ed23f05b23063769942328f9e6797d792767ec49))





## [0.23.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.23.0...@cornerstonejs/tools@0.23.1) (2022-09-02)


### Bug Fixes

* zoomTool should not consume the preMouse event ([#196](https://github.com/cornerstonejs/cornerstone3D-beta/issues/196)) ([8ec505a](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8ec505a3e2b55d74f5ad3af6159e83398017b87b))





# [0.23.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.22.3...@cornerstonejs/tools@0.23.0) (2022-08-30)


### Features

* draw center point of the ellipticalROI tool and make it configurable ([#191](https://github.com/cornerstonejs/cornerstone3D-beta/issues/191)) ([b0ad00c](https://github.com/cornerstonejs/cornerstone3D-beta/commit/b0ad00ce263d55214e1b3d61e51e319c63d11c42)), closes [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190) [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190) [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190) [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190) [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190) [#190](https://github.com/cornerstonejs/cornerstone3D-beta/issues/190)





## [0.22.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.22.2...@cornerstonejs/tools@0.22.3) (2022-08-30)


### Bug Fixes

* toolName typo for Crosshairs tool ([#193](https://github.com/cornerstonejs/cornerstone3D-beta/issues/193)) ([46d13bc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/46d13bcb047c2b71c17b0246359d9494fbd8fb89))





## [0.22.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.22.1...@cornerstonejs/tools@0.22.2) (2022-08-26)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.22.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.22.0...@cornerstonejs/tools@0.22.1) (2022-08-26)


### Bug Fixes

* shadow for annotations and stack viewport targetImageIdIndex bug ([#189](https://github.com/cornerstonejs/cornerstone3D-beta/issues/189)) ([be70be7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/be70be70a543fffb18f7d05c69e16d5c0255a57e))





# [0.22.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.11...@cornerstonejs/tools@0.22.0) (2022-08-23)


### Features

* camera sync canvas relative ([#167](https://github.com/cornerstonejs/cornerstone3D-beta/issues/167)) ([2fd6c98](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2fd6c9830eb6e9da10960de0c25702b06716382a))





## [0.21.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.10...@cornerstonejs/tools@0.21.11) (2022-08-23)


### Bug Fixes

* invalid keybindings Alt and Ctrl ([#176](https://github.com/cornerstonejs/cornerstone3D-beta/issues/176)) ([d74d696](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d74d696b5de5fe1cd1fb6d36a32660c60140caa0))





## [0.21.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.9...@cornerstonejs/tools@0.21.10) (2022-08-23)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.21.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.8...@cornerstonejs/tools@0.21.9) (2022-08-19)


### Bug Fixes

* **demoData:** The URL was pointing to a private AWS account ([#175](https://github.com/cornerstonejs/cornerstone3D-beta/issues/175)) ([69dafea](https://github.com/cornerstonejs/cornerstone3D-beta/commit/69dafea902dcd224ea5d1d6d418d5e0c1cec2fe0))





## [0.21.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.7...@cornerstonejs/tools@0.21.8) (2022-08-18)


### Bug Fixes

* add extra missing exports and no static code block at build ([#179](https://github.com/cornerstonejs/cornerstone3D-beta/issues/179)) ([dfdc4bf](https://github.com/cornerstonejs/cornerstone3D-beta/commit/dfdc4bfbf331da40368a4976f3dc199bd355864a))





## [0.21.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.6...@cornerstonejs/tools@0.21.7) (2022-08-15)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.21.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.5...@cornerstonejs/tools@0.21.6) (2022-08-12)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.21.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.4...@cornerstonejs/tools@0.21.5) (2022-08-11)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.21.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.3...@cornerstonejs/tools@0.21.4) (2022-08-10)


### Bug Fixes

* unify handling of annotation units and remove 'MO' ([#161](https://github.com/cornerstonejs/cornerstone3D-beta/issues/161)) ([7fddeab](https://github.com/cornerstonejs/cornerstone3D-beta/commit/7fddeab0f686fce5dc0e9c6953025ff14c00e252))





## [0.21.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.2...@cornerstonejs/tools@0.21.3) (2022-08-04)


### Bug Fixes

* make typescript strict true ([#162](https://github.com/cornerstonejs/cornerstone3D-beta/issues/162)) ([7c311f7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/7c311f77f0532372ae82b6be2027bcd25925fa0d))





## [0.21.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.1...@cornerstonejs/tools@0.21.2) (2022-08-03)


### Bug Fixes

* wadouri metadata was not using scaling parameters properly ([#159](https://github.com/cornerstonejs/cornerstone3D-beta/issues/159)) ([d21aba5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d21aba56f1e0a8730088d89a4dfde8358d978a60))





## [0.21.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.21.0...@cornerstonejs/tools@0.21.1) (2022-08-03)


### Bug Fixes

* Attempt to fix build issues [@haehn](https://github.com/haehn) has reported ([#144](https://github.com/cornerstonejs/cornerstone3D-beta/issues/144)) ([2a7ec92](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2a7ec9271e012929682aa5c0a860cd65d0d5c02d))





# [0.21.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.15...@cornerstonejs/tools@0.21.0) (2022-07-29)


### Features

* volume viewport api with setProperties ([#154](https://github.com/cornerstonejs/cornerstone3D-beta/issues/154)) ([fab3abe](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fab3abe907ddde1ee61bc121c40d4fc23d2dbfd7))





## [0.20.15](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.14...@cornerstonejs/tools@0.20.15) (2022-07-27)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.14](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.13...@cornerstonejs/tools@0.20.14) (2022-07-25)


### Bug Fixes

* annotation unit hydration bug and more color image support ([#151](https://github.com/cornerstonejs/cornerstone3D-beta/issues/151)) ([4f157dc](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4f157dc5d7a8d0d80abb5b68c35ed17cb5f349ed))





## [0.20.13](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.11...@cornerstonejs/tools@0.20.13) (2022-07-15)


### Bug Fixes

* Ensure d3 packages are also listed on dependencies ([#146](https://github.com/cornerstonejs/cornerstone3D-beta/issues/146)) ([5747dc6](https://github.com/cornerstonejs/cornerstone3D-beta/commit/5747dc6cbcb05eec690bf636ef733789c88f959f))





## [0.20.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.11...@cornerstonejs/tools@0.20.12) (2022-07-08)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.10...@cornerstonejs/tools@0.20.11) (2022-06-24)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.9...@cornerstonejs/tools@0.20.10) (2022-06-24)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.8...@cornerstonejs/tools@0.20.9) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.7...@cornerstonejs/tools@0.20.8) (2022-06-20)


### Bug Fixes

* Cleanup magnify canvas on mouse up ([#135](https://github.com/cornerstonejs/cornerstone3D-beta/issues/135)) ([6fd0c3f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6fd0c3fe114586f9e7ac0ab1f448b6c5199d1f7a))





## [0.20.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.6...@cornerstonejs/tools@0.20.7) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.5...@cornerstonejs/tools@0.20.6) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.4...@cornerstonejs/tools@0.20.5) (2022-06-20)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.3...@cornerstonejs/tools@0.20.4) (2022-06-17)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.2...@cornerstonejs/tools@0.20.3) (2022-06-17)


### Bug Fixes

* large image rendering, missing metadata for StackViewport, high DPI devices ([#127](https://github.com/cornerstonejs/cornerstone3D-beta/issues/127)) ([d4bf1c8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d4bf1c80391bcecaee64d9eb086416c42aa406e2))





## [0.20.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.1...@cornerstonejs/tools@0.20.2) (2022-06-16)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.20.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.20.0...@cornerstonejs/tools@0.20.1) (2022-06-14)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.20.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.19.1...@cornerstonejs/tools@0.20.0) (2022-06-14)


### Features

* remove unnecessary event firing for annotations ([#123](https://github.com/cornerstonejs/cornerstone3D-beta/issues/123)) ([03551d9](https://github.com/cornerstonejs/cornerstone3D-beta/commit/03551d9f9269b7bfd3d828dad4f8f38ef51703d1))





## [0.19.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.19.0...@cornerstonejs/tools@0.19.1) (2022-06-10)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.19.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.18.1...@cornerstonejs/tools@0.19.0) (2022-06-06)


### Features

* improved stack prefetch and zoom to mouse  ([#121](https://github.com/cornerstonejs/cornerstone3D-beta/issues/121)) ([bc72d37](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bc72d37b10f5a9e3e2bc9ed1254a707047f04f45))





## [0.18.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.18.0...@cornerstonejs/tools@0.18.1) (2022-06-01)


### Bug Fixes

* toolGroup default cursor ([#120](https://github.com/cornerstonejs/cornerstone3D-beta/issues/120)) ([8c385c4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/8c385c4780cbaf40400fffc310fd1e3b86056767))





# [0.18.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.17.4...@cornerstonejs/tools@0.18.0) (2022-05-31)


### Features

* improved threshold volume API and refactored boundingBox utils ([#117](https://github.com/cornerstonejs/cornerstone3D-beta/issues/117)) ([adc308b](https://github.com/cornerstonejs/cornerstone3D-beta/commit/adc308bef0509852bc48c96114eb3268c3d100b9))





## [0.17.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.17.3...@cornerstonejs/tools@0.17.4) (2022-05-30)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.17.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.17.2...@cornerstonejs/tools@0.17.3) (2022-05-27)


### Bug Fixes

* scale factor for zoom in perspective mode and do not update clipping planes for non Volume Actors ([#116](https://github.com/cornerstonejs/cornerstone3D-beta/issues/116)) ([ce8c13e](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ce8c13e534a48392fc11dcb615d8d81275cd01d7))





## [0.17.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.17.1...@cornerstonejs/tools@0.17.2) (2022-05-27)


### Bug Fixes

* remove the need for slabThickness in volumeAPI for tools ([#113](https://github.com/cornerstonejs/cornerstone3D-beta/issues/113)) ([a5e431d](https://github.com/cornerstonejs/cornerstone3D-beta/commit/a5e431dee952281be340994aa773a593a85fad04))





## [0.17.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.17.0...@cornerstonejs/tools@0.17.1) (2022-05-27)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.17.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.16.0...@cornerstonejs/tools@0.17.0) (2022-05-24)


### Features

* Add VOLUME_NEW_IMAGE event and Add jumpToSlice and default VOI for volume viewport ([#104](https://github.com/cornerstonejs/cornerstone3D-beta/issues/104)) ([d36a23a](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d36a23a4eaf5bafcc8dddc0ab796065098df616a))





# [0.16.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.15.4...@cornerstonejs/tools@0.16.0) (2022-05-24)


### Features

* Add Clipping planes for rendering ([#110](https://github.com/cornerstonejs/cornerstone3D-beta/issues/110)) ([1a6e4c7](https://github.com/cornerstonejs/cornerstone3D-beta/commit/1a6e4c742a3b89a88b46fd98d6cbeca5c95918aa))





## [0.15.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.15.3...@cornerstonejs/tools@0.15.4) (2022-05-16)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.15.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.15.2...@cornerstonejs/tools@0.15.3) (2022-05-16)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.15.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.15.1...@cornerstonejs/tools@0.15.2) (2022-05-16)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.15.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.15.0...@cornerstonejs/tools@0.15.1) (2022-05-13)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.15.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.14.1...@cornerstonejs/tools@0.15.0) (2022-05-12)


### Features

* Add CINE tool via playClip ([#99](https://github.com/cornerstonejs/cornerstone3D-beta/issues/99)) ([916d783](https://github.com/cornerstonejs/cornerstone3D-beta/commit/916d783a56a7abc2a46c7477e2685ad436ad3637))





## [0.14.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.14.0...@cornerstonejs/tools@0.14.1) (2022-05-11)


### Bug Fixes

* Attempt to resolve incompatible peerDeps situation ([#98](https://github.com/cornerstonejs/cornerstone3D-beta/issues/98)) ([00f141b](https://github.com/cornerstonejs/cornerstone3D-beta/commit/00f141bfa9f9a4b37c016d726a6d31f2330e2e44))





# [0.14.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.13.0...@cornerstonejs/tools@0.14.0) (2022-05-10)


### Features

* Add AngleTool and MagnifyTool ([#97](https://github.com/cornerstonejs/cornerstone3D-beta/issues/97)) ([2c4c800](https://github.com/cornerstonejs/cornerstone3D-beta/commit/2c4c800c4b3ba92164f728865b904933a2539210))





# [0.13.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.12.1...@cornerstonejs/tools@0.13.0) (2022-05-09)


### Features

* Add toolStyles configuration and DragProbe ([#93](https://github.com/cornerstonejs/cornerstone3D-beta/issues/93)) ([ba15be6](https://github.com/cornerstonejs/cornerstone3D-beta/commit/ba15be6d268b8c568bdf0e247e571f5ca29a26ad))





## [0.12.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.12.0...@cornerstonejs/tools@0.12.1) (2022-05-03)


### Bug Fixes

* rename ArrowTool to ArrowAnnotate ([#91](https://github.com/cornerstonejs/cornerstone3D-beta/issues/91)) ([9bd0cd8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/9bd0cd882746df909ee76549bc9818834ccc2ee3))





# [0.12.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.11.0...@cornerstonejs/tools@0.12.0) (2022-05-03)


### Features

* Planar freehand roi tool ([#89](https://github.com/cornerstonejs/cornerstone3D-beta/issues/89)) ([0067339](https://github.com/cornerstonejs/cornerstone3D-beta/commit/0067339e7cf7f6b26e8fd6342113d82eb6915409))





# [0.11.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.10.1...@cornerstonejs/tools@0.11.0) (2022-05-03)


### Features

* Add ArrowTool and remove toolName from drawing API ([#88](https://github.com/cornerstonejs/cornerstone3D-beta/issues/88)) ([217637c](https://github.com/cornerstonejs/cornerstone3D-beta/commit/217637cb2a48ca6e73cea7d1781a4a83fc482e79))





## [0.10.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.10.0...@cornerstonejs/tools@0.10.1) (2022-04-27)

**Note:** Version bump only for package @cornerstonejs/tools





# [0.10.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.9.4...@cornerstonejs/tools@0.10.0) (2022-04-26)


### Features

* Add annotation completed event  ([#84](https://github.com/cornerstonejs/cornerstone3D-beta/issues/84)) ([cd574da](https://github.com/cornerstonejs/cornerstone3D-beta/commit/cd574da73403e3030a5bc414778e08536fb77381))





## [0.9.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.9.3...@cornerstonejs/tools@0.9.4) (2022-04-22)


### Bug Fixes

* Camera events for flip and rotation changes ([#83](https://github.com/cornerstonejs/cornerstone3D-beta/issues/83)) ([82115ec](https://github.com/cornerstonejs/cornerstone3D-beta/commit/82115ec00bd924fb942473d04052473408b84eb7))





## [0.9.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.9.2...@cornerstonejs/tools@0.9.3) (2022-04-21)


### Bug Fixes

* selection API, requestPoolManager and VOI and Scaling ([#82](https://github.com/cornerstonejs/cornerstone3D-beta/issues/82)) ([bedd8dd](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bedd8ddfa356c2d52a6e72f74c7cb3bb660a86ef))





## [0.9.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.9.1...@cornerstonejs/tools@0.9.2) (2022-04-20)


### Bug Fixes

* windowLevel event trigger and initial voi range ([#81](https://github.com/cornerstonejs/cornerstone3D-beta/issues/81)) ([38307d4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/38307d40cec60f2b3b8497abda8aa4fa657fc179))





## [0.9.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.9.0...@cornerstonejs/tools@0.9.1) (2022-04-19)


### Bug Fixes

* jumpToSlice and scaling of images in renderToCanvas ([#78](https://github.com/cornerstonejs/cornerstone3D-beta/issues/78)) ([bbebf7f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/bbebf7fbad28e670333783cd669e571ec2ae7358))





# [0.9.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.8.0...@cornerstonejs/tools@0.9.0) (2022-04-14)


### Features

* add scrollToSlice for element ([#76](https://github.com/cornerstonejs/cornerstone3D-beta/issues/76)) ([c43fe8f](https://github.com/cornerstonejs/cornerstone3D-beta/commit/c43fe8f955930a70be60015f2f6bc1d5bf9fffbb))





# [0.8.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.12...@cornerstonejs/tools@0.8.0) (2022-04-13)


### Features

* cachedStats to store imageId and volumeId ([#75](https://github.com/cornerstonejs/cornerstone3D-beta/issues/75)) ([a2404c4](https://github.com/cornerstonejs/cornerstone3D-beta/commit/a2404c4f1cb15a3935ba3af58fa7fc556716458c))





## [0.7.12](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.11...@cornerstonejs/tools@0.7.12) (2022-04-13)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.11](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.10...@cornerstonejs/tools@0.7.11) (2022-04-12)


### Bug Fixes

* Remove resemblejs from dependencies, add detect-gpu, clonedeep, CWIL ([#73](https://github.com/cornerstonejs/cornerstone3D-beta/issues/73)) ([db65d50](https://github.com/cornerstonejs/cornerstone3D-beta/commit/db65d50a5c7488f323ab2424cf9d750055b2e6d5))





## [0.7.10](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.9...@cornerstonejs/tools@0.7.10) (2022-04-12)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.9](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.8...@cornerstonejs/tools@0.7.9) (2022-04-11)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.8](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.7...@cornerstonejs/tools@0.7.8) (2022-04-04)


### Bug Fixes

* Correct module property for ESM builds in package.json ([#66](https://github.com/cornerstonejs/cornerstone3D-beta/issues/66)) ([d53b857](https://github.com/cornerstonejs/cornerstone3D-beta/commit/d53b8575aa8b93907f8bf127f36d9dfc10821478))





## [0.7.7](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.6...@cornerstonejs/tools@0.7.7) (2022-04-04)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.6](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.5...@cornerstonejs/tools@0.7.6) (2022-04-01)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.5](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.4...@cornerstonejs/tools@0.7.5) (2022-04-01)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.3...@cornerstonejs/tools@0.7.4) (2022-04-01)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.2...@cornerstonejs/tools@0.7.3) (2022-04-01)


### Bug Fixes

* Webpack externals were not properly defined ([70499a5](https://github.com/cornerstonejs/cornerstone3D-beta/commit/70499a55c5824b3f94920ffd48411118e6fe4bb8))





## [0.7.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.1...@cornerstonejs/tools@0.7.2) (2022-04-01)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.7.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.7.0...@cornerstonejs/tools@0.7.1) (2022-04-01)


### Bug Fixes

* cleanup exports, add docs and more tutorials ([#39](https://github.com/cornerstonejs/cornerstone3D-beta/issues/39)) ([743dea8](https://github.com/cornerstonejs/cornerstone3D-beta/commit/743dea89c7a726c29d396756bdd991c81e561105))





# [0.7.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.6.0...@cornerstonejs/tools@0.7.0) (2022-03-31)


### Features

* add crosshairs example and fix locking ([#40](https://github.com/cornerstonejs/cornerstone3D-beta/issues/40)) ([fe9ec50](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fe9ec50a61c16a2f3655b1dbb405fa7e2ec2438f))





# [0.6.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.5.4...@cornerstonejs/tools@0.6.0) (2022-03-31)


### Features

* advanced examples ([#38](https://github.com/cornerstonejs/cornerstone3D-beta/issues/38)) ([27f26a1](https://github.com/cornerstonejs/cornerstone3D-beta/commit/27f26a12a1712b7542cc66ab1d077cfb0da50a86))





## [0.5.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.5.3...@cornerstonejs/tools@0.5.4) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.5.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.5.2...@cornerstonejs/tools@0.5.3) (2022-03-31)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.5.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.5.1...@cornerstonejs/tools@0.5.2) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/tools





## [0.5.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.5.0...@cornerstonejs/tools@0.5.1) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/tools

# [0.5.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.4.4...@cornerstonejs/tools@0.5.0) (2022-03-30)

### Features

- segmentation examples ([#29](https://github.com/cornerstonejs/cornerstone3D-beta/issues/29)) ([fd95a12](https://github.com/cornerstonejs/cornerstone3D-beta/commit/fd95a12910ffe87a201d5eb94cbae32e95a8be8f))

## [0.4.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.4.3...@cornerstonejs/tools@0.4.4) (2022-03-30)

**Note:** Version bump only for package @cornerstonejs/tools

## [0.4.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.4.2...@cornerstonejs/tools@0.4.3) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/tools

## [0.4.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.4.1...@cornerstonejs/tools@0.4.2) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/tools

## [0.4.1](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.4.0...@cornerstonejs/tools@0.4.1) (2022-03-28)

**Note:** Version bump only for package @cornerstonejs/tools

# [0.4.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.3.0...@cornerstonejs/tools@0.4.0) (2022-03-28)

### Features

- Brush on mouse move ([#20](https://github.com/cornerstonejs/cornerstone3D-beta/issues/20)) ([4a08cce](https://github.com/cornerstonejs/cornerstone3D-beta/commit/4a08cce5e6cc2e9715367c233ab272bd259ca7d1))

# [0.3.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.2.0...@cornerstonejs/tools@0.3.0) (2022-03-28)

### Features

- Add a basic Brush tool ([6358b12](https://github.com/cornerstonejs/cornerstone3D-beta/commit/6358b126c9d03bd349f864cec53d22c92f8b1405))

# [0.2.0](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.1.4...@cornerstonejs/tools@0.2.0) (2022-03-28)

### Features

- Segmentation state restructure to add main representation ([#19](https://github.com/cornerstonejs/cornerstone3D-beta/issues/19)) ([b6eda97](https://github.com/cornerstonejs/cornerstone3D-beta/commit/b6eda97ab77ec244fd2e3a8c7d164efe78a4516f))

## [0.1.4](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.1.3...@cornerstonejs/tools@0.1.4) (2022-03-25)

**Note:** Version bump only for package @cornerstonejs/tools

## [0.1.3](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.1.2...@cornerstonejs/tools@0.1.3) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/tools

## [0.1.2](https://github.com/cornerstonejs/cornerstone3D-beta/compare/@cornerstonejs/tools@0.1.1...@cornerstonejs/tools@0.1.2) (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/tools

## 0.1.1 (2022-03-24)

**Note:** Version bump only for package @cornerstonejs/tools
